server.port=7010



spring.datasource.url=jdbc:mysql://localhost:3306/student_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1942Bhunu@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


##Swagger
springdoc.api-docs.path=/api/v1/api-docs
springdoc.swagger-ui.path=/api/v1/api-docs.html
springdoc.swagger-ui.tags-sorter=method
